<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/img/fortune-cookie-one.png">
    <title>Fortune Cookie ◡ Find your spark</title>
  </head>
  <body>
    <h1 class="title">Fortune Cookie 🥠</h1>
    <div class="phrase">
      <h2 class="fortune"><span id="fortune-text"></span></h2>
    </div>
    <button class="generate-phrase">REVEAL FATE!</button>
  </body>
</html>
